###========== CONFIG ==========###
VITE_APP_NAME="BingoPixMania"
VITE_NODE_ENV="development"
VITE_BASE_URL="https://localhost:3000"

# SERVICES
VITE_API_URL="http://localhost:2024/dev"

# JWT
VITE_JWT_SUB="bingopixmania.com"
VITE_JWT_INTEGRITY="0529597db6c128d4c265ed9121cf95c2" #bingopixmania_md5hash_JWT

# WS
VITE_WS_API_KEY="UTNPgg.1e1DQA:Vu1WSqMWdWTzaxK4rn3-TylAf50LCsXJ4zxZNR1920g"

VITE_DEBUG=false
