###========== CONFIG ==========###
VITE_NODE_ENV="hml"
VITE_BASE_URL="https://hml.descomplizap.com.br"

# SERVICES
VITE_API_URL="https://zalygc84v4.execute-api.sa-east-1.amazonaws.com/hml"

# JWT
VITE_JWT_SUB="bingopixmania.com"
VITE_JWT_INTEGRITY="0529597db6c128d4c265ed9121cf95c2" #bingopixmania_md5hash_JWT

# SOCKET.IO
VITE_WS_URL="wss://url/stage"

VITE_DEBUG=false